StepTwoImprovedV1/StepTwoImprovedV1/MainWindow.xaml

<Window x:Class="StepTwoImprovedV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepTwoImprovedV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnFileBrowse" Content="Browse JSON File" Width="200" Margin="5 5 5 5" Padding="5 5 5 5" Click="btnFileBrowse_Click" />
            <Button x:Name="btnStart" Content="Start" Command="{Binding StartCommand}"  Width="200" Margin="5 5 5 5" Padding="5 5 5 5"   />
            <Button x:Name="btnStop" Content="Stop" Command="{Binding StopCommand}"  Width="200" Margin="5 5 5 5" Padding="5 5 5 5"   />
        </StackPanel>       
        <StackPanel Background="LightGray" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
            <Label HorizontalAlignment="Center" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" >Dataset Update</Label>
            <StackPanel Orientation="Vertical">
                <Label Width="Auto" Margin="5 5 5 5">Values (comma seperated)</Label>
                <TextBox x:Name="txtdsValues" Text="{Binding SelectedDataset.Values}" Width="Auto" Margin="5 5 5 5" />
            </StackPanel>            
        </StackPanel>

        <StackPanel Background="Snow"  Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5">
            <Label HorizontalAlignment="Center" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" >Update Generator</Label>
            <StackPanel Orientation="Horizontal">
                <Label Width="60">Name</Label>
                <TextBox x:Name="txtgenName" Width="200" Text="{Binding Path=SelectedGenerator.name}" Margin="5 5 5 5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="60">Operation</Label>
                <TextBox x:Name="txtgenOp" Text="{Binding Path=SelectedGenerator.operation}" Width="200" Margin="5 5 5 5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="60">Interval</Label>
                <TextBox x:Name="txtgenInterval" Text="{Binding Path=SelectedGenerator.interval}" Width="200" Margin="5 5 5 5" />
            </StackPanel>

        </StackPanel>
        <StackPanel Background="Snow" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <DataGrid x:Name="datasetGrid" ItemsSource="{Binding Datasets}" SelectedItem="{Binding Path=SelectedDataset}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="5 5 5 5"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datasets" Binding="{Binding Values}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <DataGrid x:Name="generatorGrid" ItemsSource="{Binding Generators}" 
                      SelectedItem="{Binding Path=SelectedGenerator, Mode=TwoWay}"
                      Margin="5 5 5 5"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                    <DataGridTextColumn Header="Operation" Binding="{Binding operation}" Width="*" />
                    <DataGridTextColumn Header="Interval" Binding="{Binding interval}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

            <ScrollViewer  Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid x:Name="outputGrid" ItemsSource="{Binding Outputs}" 
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Logs / Output" Width="*" Binding="{Binding output}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        
       
    </Grid>
</Window>
